<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>HUEHEADZ</title>
</head>

<body class="relative overflow-x-hidden">

    <header
        class="absolute top-[10vh] left-0 right-0 sm:left-auto sm:right-[5vw] sm:top-[3vh] md:right-[3vw] z-50 sm:fixed">
        <nav class="flex flex-col-reverse gap-2 items-center sm:gap-10 sm:flex-row lg:gap-12 xl:gap-16 2xl:gap-20">
            <div class="flex gap-1 w-16 sm:w-16 sm:gap-2 lg:w-20 2xl:w-24 xl:gap-3">
                <a href="" class="cursor-pointer"><img src="/images/discord.png" alt=""></a>
                <a href="" class="cursor-pointer"><img src="/images/twitter.png" alt=""></a>
            </div>

            <ul
                class="flex w-[75vw] gap-[5vw] text-white text-2xl max-w-[55rem] sm:gap-5 sm:w-[45vw] lg:w-[35vw] xl:gap-8">
                <li class="cursor-pointer"><img src="/images/image00004.png" alt=""></li>
                <li class="cursor-pointer"><img src="/images/image00003.png" alt=""></li>
                <li class="cursor-pointer"><a
                        href="/files/1._TERMS_OF_USE_Huemanz.pdf"
                        target="_blank"><img src="/images/image00001.png" alt=""></a>
                </li>
                <li class="cursor-pointer"><a href=""><img src="/images/image00002.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <div>
        <!-- Moon -->
        <div class="absolute top-0 sm:fixed">
            <img src="/images/mobile/Ilustración_sin_título-8.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5691.PNG" alt="" class="w-[100vw] hidden sm:block">
        </div>

        <!-- Cloud -->
        <div class="cloud absolute top-0 sm:fixed sm:flex sm:top-auto sm:bottom-[15vh]">
            <img src="/images/mobile/Ilustración_sin_título-2.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5687.PNG" alt="" class="w-[100vw] hidden sm:block">
            <img src="/images/desktop/IMG_5687.PNG" alt="" class="w-[100vw] hidden sm:block">
        </div>

        <!-- River -->
        <div class="absolute top-0 sm:fixed sm:top-auto sm:bottom-[-7vh]">
            <img src="/images/mobile/Ilustración_sin_título-3.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5686.PNG" alt="" class="w-[100vw] hidden sm:block">
        </div>

        <!-- Island -->
        <div class="absolute top-0  sm:top-auto sm:bottom-[-110vh]">
            <img src="/images/mobile/Ilustración_sin_título-5.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5688.PNG" alt="" class="w-[100vw] hidden sm:block">
        </div>

        <!-- Cardboard -->
        <div class="absolute top-0  sm:top-auto sm:bottom-[-110vh]">
            <img src="/images/mobile/Ilustración_sin_título-4.png" alt="" class="sm:hidden">
        </div>

        <!-- Mint now button -->
        <div class="absolute top-0  sm:top-auto sm:bottom-[-110vh] blink">
            <img src="/images/mobile/Ilustración_sin_título-7.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5690.PNG" alt="" class="w-[100vw] hidden cursor-pointer sm:block">
        </div>

        <!-- Lights -->
        <div class="absolute top-0  sm:top-auto sm:bottom-[-110vh] blink">
            <img src="/images/mobile/Ilustración_sin_título-6.png" alt="" class="sm:hidden">
            <img src="/images/desktop/IMG_5689.PNG" alt="" class="w-[100vw] hidden sm:block">
        </div>
    </div>
</body>

</html>